<!DOCTYPE html>
<html>
<head>
    <style>
        * {
  box-sizing: border-box;
}
body{

  background-color:bisque ;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>

    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>transport</title>
    <link rel="stylesheet" type="text/css" href="./stylesheet/home-style.css">
</head>
<body>
    <script>
        document.write("G13 welcome");
        </script>
    <nav>
        <ul>
            <li class="active" href="#"><a>Home</a></li>
            <li><a href="./login.html">AdminLog in</a></li>
            <li><a href="route.php">Book a ticket</a></li>
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="aboutpage.html">About</a></li>
            <li><a href="home.html">Contact us</a></li> 
        </ul>
    </nav>
    
    <div class="container">
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
            <img src="Menaherya.jpeg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
            <img src="Menaherya2.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
            <img src="Kitekte.jpeg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
            <img src="Hayruife.jpg" style="width:100%">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
            <img src="Dolphine.jpg" style="width:100%">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
            <img src="Abbadula.jpeg" style="width:100%">
        </div>
      

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
      
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="Menaherya.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Menaherya">
          </div>
          <div class="column">
            <img class="demo cursor" src="Menaherya2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Menaherya2">
          </div>
          <div class="column">
            <img class="demo cursor" src="Kitekte.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Kitekte">
          </div>
          <div class="column">
            <img class="demo cursor" src="Hayruife.jpg" style="width:100%" onclick="currentSlide(4)" alt="Hayruife">
          </div>
          <div class="column">
            <img class="demo cursor" src="Dolphine.jpg" style="width:100%" onclick="currentSlide(5)" alt="Dolphine">
          </div>
          <div class="column">
            <img class="demo cursor" src="Abbadula.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Abbadula">
          </div>
        
        </div>
      </div>
      <script>
        let slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
      </script>
    
    
</body>
</html>